web:
    port: 32843
    tabs:
      - name: Текущие
        link: current
        provider: CurrentEventsTab
      - name: Сегодня
        link: today
        provider: TodayEventsTab
      - name: Фильтры
        link: filters
        provider: FiltersTab
      - name: Эвристики
        link: heuristics
        provider: HeuristicsTab
      - name: Каналы
        link: channels
        provider: ChannelsTab
db:
    name: telega
    user: telega
    password: hJuRJkWhR1
task_expire_hours: 1
keep_event_days: 1
